VITE_SERVER_URL=https://tripcast-travel-journal-1.onrender.com
VITE_CLIENT_URL=https://trip-cast-travel-journal.vercel.app
# VITE_SERVER_URL=http://localhost:5000
# VITE_CLIENT_URL=http://localhost:5173